[33m8e079f3[m[33m ([m[1;36mHEAD -> [m[1;32mdev_guis[m[33m, [m[1;31morigin/dev_guis[m[33m)[m HEAD@{0}: reset: moving to origin/dev_guis
[33m8e079f3[m[33m ([m[1;36mHEAD -> [m[1;32mdev_guis[m[33m, [m[1;31morigin/dev_guis[m[33m)[m HEAD@{1}: commit: problem with L block is solved
[33m2d414c5[m HEAD@{2}: commit: a lot of fixes, the good textures are now displayed and the score system is in progress, along with the row completion system
[33mc55a8e2[m HEAD@{3}: commit: added end game condition
[33m112169c[m HEAD@{4}: commit: fixed issues related to unsatisfying movement, last issue related to this is about fast_mode, triggering it prevents the computer from detecting held on keyboard keys
[33m2ef3ab8[m HEAD@{5}: commit: added a global variable to define the size of the textures, beacause we might eventually change them
[33m21ab6bd[m HEAD@{6}: commit: fixed an issue with the IBlock, he desaperaed when locked
[33m7467cd1[m HEAD@{7}: commit: after hours of work, we can show bricks falling and behaving well in terms of collision (most of them)
[33me78fbbe[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: merge main: Fast-forward
[33m8a282d2[m HEAD@{9}: checkout: moving from main to dev_guis
[33me78fbbe[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to main
[33me78fbbe[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: commit: inconsistencies in the way we coded leads to an unmatchable system
[33m8102ff0[m HEAD@{12}: commit (merge): still working on fixing the segmentation fault
[33m8a282d2[m HEAD@{13}: checkout: moving from dev_maëlys to main
[33m89cb4fb[m[33m ([m[1;32mdev_maëlys[m[33m)[m HEAD@{14}: pull: Fast-forward
[33m05e5eb2[m HEAD@{15}: checkout: moving from main to dev_maëlys
[33m8a282d2[m HEAD@{16}: merge dev_guis: Fast-forward
[33m7953c9b[m HEAD@{17}: checkout: moving from dev_guis to main
[33m8a282d2[m HEAD@{18}: commit: work on the main loop but we need a second merge to continue further
[33m7953c9b[m HEAD@{19}: checkout: moving from main to dev_guis
[33m7953c9b[m HEAD@{20}: merge dev_guis: Fast-forward
[33m740ee93[m HEAD@{21}: checkout: moving from dev_guis to main
[33m7953c9b[m HEAD@{22}: commit: progress in the main loop
[33m740ee93[m HEAD@{23}: merge main: Fast-forward
[33mf4a6837[m HEAD@{24}: checkout: moving from main to dev_guis
[33m740ee93[m HEAD@{25}: commit: Merge is finally succesful git add .!
[33mf5221db[m HEAD@{26}: commit: merge is finally sucesfull git add .! everything compiles ! Now we improve the game.
[33ma65405e[m HEAD@{27}: commit: now everything is merged but due to differences in our ways of coding, there is still a couple things we have to change before being able to compile again
[33mc69f18e[m HEAD@{28}: pull: Fast-forward
[33m6b4982c[m HEAD@{29}: commit: still merging grid.cpp, completed grid.hpp
[33m52c3c01[m HEAD@{30}: checkout: moving from dev_guis to main
[33mf4a6837[m HEAD@{31}: checkout: moving from main to dev_guis
[33m52c3c01[m HEAD@{32}: commit: still merging, just progressing
[33m4d186b3[m HEAD@{33}: commit (merge): Merge branch 'dev_maëlys'
[33mf4a6837[m HEAD@{34}: checkout: moving from dev_maëlys to main
[33m05e5eb2[m HEAD@{35}: checkout: moving from main to dev_maëlys
[33mf4a6837[m HEAD@{36}: merge dev_guis: Fast-forward
[33m47935c4[m HEAD@{37}: checkout: moving from dev_guis to main
[33mf4a6837[m HEAD@{38}: commit: displaying the first blocks, now we need to merge to procede
[33m148d05c[m HEAD@{39}: commit: I added grid to the compilation process as well as the constants.hpp and in the main, printed a basic empty grid and displayed an empty sdl window, everything works until now !
[33m0f08fcb[m HEAD@{40}: commit: Cmake
[33m47935c4[m HEAD@{41}: checkout: moving from main to dev_guis
[33m47935c4[m HEAD@{42}: pull --rebase origin main (finish): returning to refs/heads/main
[33m47935c4[m HEAD@{43}: pull --rebase origin main (start): checkout 47935c44f94237deae412f563dc08bc560f92b8f
[33m23ac4e3[m HEAD@{44}: Branch: renamed refs/heads/main to refs/heads/main
[33m23ac4e3[m HEAD@{46}: commit (initial): first commit
